[Base]
users = GF_USER1,GF_USER2
traders = SQ_TRADER1

[GF_USER1]
port = tcp://gfqh-md1.financial-trading-platform.com:41213
broker_id = 9000
investor_id = 0
passwd = 0

[GF_USER2]
port = tcp://gfqh-md5.financial-trading-platform.com:41213
broker_id = 9000
investor_id = 0
passwd = 0

[SQ_TRADER1]
port = tcp://asp-sim2-front1.financial-trading-platform.com:26205
broker_id = 2030
;broker_id = 4030
investor_id = ????
passwd = ????


